<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>testimonils-grid-section</title>
  </head>
  <body>
    <div class="grid-continer container">
      <!-- ITEM 1 -->
      <div class="item item-1">
        <div class="item__header">
          <img
            src="./images/Daniel_Clifford.png"
            alt=""
            class="header__img"
            width="28px"
            height="28px"
          />
          <div class="header-info">
            <h3 class="header__info--title">Daniel Clifford</h3>
            <p class="header__info--descr">Verified Graduate</p>
          </div>
        </div>
        <div class="item__info">
          <h2 class="item__info--title">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h2>
          <p class="item__info--descr">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>
      </div>
      <!-- ITEM 2 -->

      <div class="item item-2">
        <div class="item__header">
          <img
            src="./images/Jonathan_Walters.png"
            alt=""
            class="header__img"
            width="28px"
            height="28px"
          />
          <div class="header-info">
            <h3 class="header__info--title">Jonathan Walters</h3>
            <p class="header__info--descr">Verified Graduate</p>
          </div>
        </div>
        <div class="item__info">
          <h2 class="item__info--title">
            The team was very supportive and kept me motivated
          </h2>
          <p class="item__info--descr">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. “
          </p>
        </div>
      </div>
      <!-- ITEM 3 -->

      <div class="item item-3">
        <div class="item__header">
          <img
            src="./images/Kira_Whittle.png"
            alt=""
            class="header__img"
            width="28px"
            height="28px"
          />
          <div class="header-info">
            <h3 class="header__info--title">Kira Whittle</h3>
            <p class="header__info--descr">Verified Graduate</p>
          </div>
        </div>
        <div class="item__info">
          <h2 class="item__info--title">
            Such a life-changing experience. Highly recommended!
          </h2>
          <p class="item__info--descr">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
      <!-- ITEM 4 -->

      <div class="item item-4">
        <div class="item__header">
          <img
            src="./images/Jeanette_Harmon.png"
            alt=""
            class="header__img"
            width="28px"
            height="28px"
          />
          <div class="header-info">
            <h3 class="header__info--title">Jeanette Harmon</h3>
            <p class="header__info--descr">Verified Graduate</p>
          </div>
        </div>
        <div class="item__info">
          <h2 class="item__info--title">
            An overall wonderful and rewarding experience
          </h2>
          <p class="item__info--descr">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
      </div>
      <!-- ITEM 5 -->

      <div class="item item-5">
        <div class="item__header">
          <img
            src="./images/Patrick_Abrams.png"
            alt=""
            class="header__img"
            width="28px"
            height="28px"
          />
          <div class="header-info">
            <h3 class="header__info--title">Patrick Abrams</h3>
            <p class="header__info--descr">Verified Graduate</p>
          </div>
        </div>
        <div class="item__info">
          <h2 class="item__info--title">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h2>
          <p class="item__info--descr">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
